<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test some code</title>
    <script src="news.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #ff{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background: #000;
            transform: translate(-50%, -50%); 
            animation: gdo 1s infinite;
        }
        #sendj {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        @keyframes gdo{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <!-- <div id="ff"></div>
    <button id="loadnav">have some fun</button>
    <div id="demo-text"></div>
    <button id="sendj">have some fun</button> -->
    <script src="script1.js"></script>

</body>

</html>